spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.batch.job.enabled=false

# File upload 
file.upload.directory=/temp
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB